<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <FrameLayout
        android:id="@+id/f2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/favo_frame"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@drawable/bitchlazanya" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image44"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/f2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginTop="39dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toStartOf="@+id/f2"
        android:layout_toLeftOf="@+id/f2"
        android:background="@drawable/horizontal_line2" />

    <TextView
        android:id="@+id/image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_toStartOf="@+id/f2"
        android:layout_toLeftOf="@+id/f2"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/image44"
        android:layout_alignLeft="@+id/image44"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/star" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image44"
        android:layout_alignEnd="@+id/image_name"
        android:layout_alignRight="@+id/image_name"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="TextView" />

</RelativeLayout>