<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/book_img_id"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:background="#2d2d2d" />

            <TextView
                android:id="@+id/book_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:padding="10dp"
                android:text="TextView placed at the top of the Imageview"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:background="@color/trans_balck"
                android:layout_marginBottom="20dp"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"
                android:background="@drawable/comments" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="44"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ic_favo" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:text="44"
                android:layout_weight="1"
                android:gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ic_share" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_marginRight="4dp" />

            <RatingBar
                android:id="@+id/myRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:foregroundGravity="right"
                android:isIndicator="false" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>